<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.prefanatic.sample.ScrollingActivity">

    <item
        android:id="@+id/action_persistence"
        android:icon="@mipmap/ic_launcher"
        android:title="Persistence"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_set_loading"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:orderInCategory="100"
        android:title="Loading Test"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_error"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="Error Test"
        app:showAsAction="always"/>

</menu>
